# GUET_Map

./: PROJECT.md  build.gradle.kts  cursor-settings.json  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.cursor/rules/: android-standards.mdc  mvvm-pattern.mdc
.cursor/skills/amap-development/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/guet_map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guet_map/: GUETMapApplication.kt  MainActivity.kt
app/src/main/java/com/example/guet_map/core/: CoreModule.kt
app/src/main/java/com/example/guet_map/core/dao/: ContributeDraftDao.kt  GuideStepDao.kt  LocationDao.kt  NotificationDao.kt
app/src/main/java/com/example/guet_map/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/guet_map/core/entity/: ContributeDraftEntity.kt  GuideStepEntity.kt  LocationEntity.kt  NotificationEntity.kt
app/src/main/java/com/example/guet_map/core/map/model/: Location.kt  LocationProvider.kt
app/src/main/java/com/example/guet_map/core/user/model/: User.kt
app/src/main/java/com/example/guet_map/core/util/: Extensions.kt
app/src/main/java/com/example/guet_map/data/: UserPrefs.kt
app/src/main/java/com/example/guet_map/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/guet_map/local/: AppDatabase.kt
app/src/main/java/com/example/guet_map/local/dao/: AccountDao.kt  FavoriteDao.kt  GuideStepDao.kt  LocationDao.kt
app/src/main/java/com/example/guet_map/local/entity/: AccountEntity.kt  FavoriteEntity.kt  GuideStepEntity.kt  LocationEntity.kt
app/src/main/java/com/example/guet_map/model/: GuideStep.kt  Location.kt  Resource.kt  UploadResponse.kt
app/src/main/java/com/example/guet_map/module/ai/data/model/: ChatMessage.kt  Review.kt
app/src/main/java/com/example/guet_map/module/ai/di/: AiModule.kt
app/src/main/java/com/example/guet_map/module/location/di/: LocationModule.kt
app/src/main/java/com/example/guet_map/module/social/di/: SocialModule.kt
app/src/main/java/com/example/guet_map/network/: ApiService.kt  MockInterceptor.kt
app/src/main/java/com/example/guet_map/repository/: AuthRepository.kt  ContributeDraftRepository.kt  FavoriteRepository.kt  GuideRepository.kt  LegacyFavoriteRepository.kt  LocationRepository.kt  NotificationRepository.kt
app/src/main/java/com/example/guet_map/ui/common/: AnimationUtils.kt  ErrorStateView.kt
app/src/main/java/com/example/guet_map/ui/contribute/: ContributeFragment.kt  ContributeStepAdapter.kt  ContributeViewModel.kt
app/src/main/java/com/example/guet_map/ui/explore/: ExploreFragment.kt
app/src/main/java/com/example/guet_map/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/guet_map/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/guet_map/ui/map/: AMapLocationClient.kt  AMapRouteClient.kt  AMapSearchClient.kt  FilterTagAdapter.kt  GuideStepAdapter.kt  MapFragment.kt  MapViewModel.kt  RouteNavigator.kt  SearchResultAdapter.kt
app/src/main/java/com/example/guet_map/ui/map/component/: LocationBottomSheetComponent.kt  LocationDetailCardComponent.kt  NavigationPanelComponent.kt  SearchBarComponent.kt
app/src/main/java/com/example/guet_map/ui/map/state/: MapUiEvent.kt  MapUiState.kt
app/src/main/java/com/example/guet_map/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/guet_map/util/: CampusBuildingCatalog.kt  CampusDormitoryCatalog.kt  CampusSearchMatcher.kt  CampusSearchQueryNormalizer.kt  CampusWalkRoutePlanner.kt  GuetCampusAmapSdkPoiLoader.kt  GuetCampusPoiLoader.kt
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_category_chip.xml  bg_circle_white.xml  bg_current_location.xml  bg_search_bar.xml  bg_step_circle.xml  bg_step_next.xml  ic_add.xml  ic_arrow_forward.xml  ic_avatar.xml  ic_camera.xml  ic_close.xml  ic_empty.xml  ic_end_point.xml  ic_error.xml  ic_error_location.xml  ic_error_network.xml  ic_explore.xml  ic_favorite_border.xml  ic_favorites.xml  ic_location_placeholder.xml  ic_map.xml  ic_menu.xml  ic_my_location.xml  ic_navigate.xml  ic_notifications.xml  ic_phone.xml  ic_share.xml  ic_star.xml  ic_start_point.xml  ic_time.xml  ic_voice.xml
app/src/main/res/layout/: activity_main.xml  fragment_announcement.xml  fragment_announcement_detail.xml  fragment_chat.xml  fragment_contribute.xml  fragment_explore.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_login.xml  fragment_map.xml  fragment_notifications.xml  fragment_offline_map.xml  fragment_review.xml  fragment_weather.xml  item_album.xml  item_announcement.xml  item_chat_message.xml  item_favorite.xml  item_filter_tag.xml  item_guide_step.xml  item_offline_map.xml  item_photo.xml  item_review.xml  item_search_result.xml  item_step_form.xml  layout_empty_state.xml  layout_error_state.xml  layout_location_detail.xml  layout_navigation_panel.xml  panel_walk_navigation.xml  sheet_guide_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guet_map/: ExampleUnitTest.kt
docs/: PRD_GUET_Map_v2.0.md  Phase1-Technical-Document.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
