<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_explore"
        android:title="" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorites"
        android:title="" />
    <item
        android:id="@+id/nav_contribute"
        android:icon="@drawable/ic_add"
        android:title="" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="" />
</menu>
